<!doctype html>

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <title>Chrometric</title>
	
	<script type="text/javascript" src="lib/air/AIRAliases.js"></script>
	<script type="application/x-shockwave-flash" src="lib/air/applicationupdater_ui.swf"></script>
	<script src="lib/JPGEncoderLib.swf" type="application/x-shockwave-flash"></script>
    <script type="text/javascript" language="javascript" src="chrometric/chrometric.nocache.js"></script>
	<script type="text/javascript" language="javascript">
		function checkForUpdates() {
			var xmlString = air.NativeApplication.nativeApplication.applicationDescriptor;
            var appXml = new DOMParser();
            var xmlObject = appXml.parseFromString(xmlString, "text/xml");
            var root = xmlObject.getElementsByTagName('application')[0];
            var appVersion = root.getElementsByTagName("version")[0];
            var version = appVersion.firstChild.data;			
			var appUpdater = new runtime.air.update.ApplicationUpdaterUI();
			appUpdater.updateURL = "http://updates.enably.com/chrometric/?v="+version + "&f=air";
			appUpdater.delay = 1;
			appUpdater.isCheckForUpdateVisible = false;
			appUpdater.addEventListener(runtime.air.update.events.UpdateEvent.INITIALIZED, function() {
				appUpdater.checkNow();
			});
			appUpdater.initialize();
			
		}
	</script>

  </head>

  <body onload="checkForUpdates()">

  </body>
</html>